*,
::after,
::before {
    box-sizing: border-box;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font);
    color: var(--text-color);
    background: var(--bg-color);
    overflow-x: hidden;
    .transition(@base-transition);
}

button {
    cursor: pointer;
    border: none;
    background: none;
}