//Colors
@white      : #fff;
@gray1      : #eee;
@gray2      : #ddd;
@gray3      : #ccc;
@gray4      : #bbb;
@gray5      : #aaa;
@gray6      : #999;
@gray7      : #888;
@gray8      : #777;
@gray9      : #666;
@gray10     : #555;
@gray11     : #444;
@gray12     : #333;
@gray13     : #222;
@gray14     : #111;
@black      : #000;
@rgb-gray14 : 17,17,17;
@rgb-black  : 0,0,0;

// Space
@base-space : 1.5rem;
@col-space 	: @base-space;

// Minimum Breakpoints
@min-sm 	: 576px;
@min-md 	: 768px;
@min-lg 	: 992px;
@min-xl		: 1200px;
@min-xxl	: 1320px;

//Maximun Breakpoints
@max-sm 	: 575px;
@max-md 	: 767px;
@max-lg 	: 991px;
@max-xl		: 1199px;
@max-xxl	: 1319px;

//Column Widths
@col-width-1 : 8.3333%;
@col-width-2 : 16.6666%;
@col-width-3 : 25%;
@col-width-4 : 33.3333%;
@col-width-5 : 41.6665%;
@col-width-6 : 50%;
@col-width-7 : 58.3333%;
@col-width-8 : 66.6666%;
@col-width-9 : 75%;
@col-width-10 : 83.3334%;
@col-width-11 : 91.6667%;
@col-width-12 : 100%;
@col-width-20 : 20%;