#caret {
    display: inline-block;
    border-radius: 9999px;
    width: 2px;
    // height: @font-sm;
    background-color: var(--sub-color);
    animation: caret-blink 1s infinite;
    transition: left 0.08s ease-in-out;
    position: absolute;
    left: 0;

    // @media (min-width: @min-md) {
    //     height: @font-base;
    // }
}